[DEFAULT]
minhr = 51
maxhr = 185
spikes = 0.5

[HEARTRATE_ZONES]
3zones = [(148, "LT1", "green"),(162, "LT2", "red"),(None, "LT3","")]
# 5 zone model
# zones = [(137, "Zone 1", "green"),(150, "Zone 2", "yellow"),(163, "Zone 3", "orange"),(174, "Zone 4", "red"),(None, "Zone 5","")]

